import React from "react";

export default function Guide() {
    return (
        <div>
            <div className={'text-lg font-medium mb-3'}>책임보험 만기 및 가입안내 동의</div>
            <div className={'break-keep text-base'}>
                <div>
                    {/*이륜차 시간제보험은 피보험 자동차의 대인I을 보장하는 책임보험가입이 필수사항입니다. 보험사는 이를확인하기위하여 가입자에게 유선안내를 통한 책임보험가입안내를 제공할 수 있습니다. <br/>*/}
                    이륜차 시간제보험은 피보험 이륜차의 가정용/비유상용 책임보험에 대한 가입이 필수사항입니다. 보험사는 이를확인하기위하여 가입자에게 유선안내를 통한 보험가입안내를 제공할 수
                    있습니다.
                </div><br/>
                <div>1.가입자의 책임보험 만기 및 가입안내 동의</div>
                <div className={'text-gray-700'}>
                    책임보험 만기 및 가입안내 동의는 책임보험 가입여부, 책임보험의 만기정보 조회를 통하여 시간제 보험가입이 제한될 경우 책임보험가입 안내를 제공하는 목적으로 활용됩니다.<br/>
                    (SIMG 고객센터 1877-3006 통한 동의철회가능)
                </div><br/>
                <div>2. 수집 및 활용 관련 정보</div>
                <div className={'text-gray-700'}>
                SIMG는 보험심사에서 보다 다양한 정보를 제공하고, 서비스의 질을 향상시키기 위하여 당사의 비즈니스 파트너에게 본 활용동의서에 동의한 회원의
                    개인정보를 제공합니다.<br/>
                    제공된 정보는 명시된 이용목적을 벗어나 이용되지 않습니다.<br/>
                    개인정보보호관련 법률에 의거 보험가입 심사에 활용한 정보는 안전하게 관리되며, 개인정보의 유출 등 사고가 일어나지 않도록 더욱 철저한 보안이 이루어지도록 노력하고
                    있습니다.
                </div><br/>
                <div>3. 개인정보관련 의견수렴 및 불만처리에 관한 사항</div>
                <div className={'text-gray-700'}>회사는 가입신청자와의 원활환 의사소통을 위해 민원처리센터를 운영하고 있으며 연락처는 다음과 같습니다.</div><br/>
                    <div className={'font-semibold'}>[민원처리센터]</div>
                    <div>-이메일 : sj@simg.kr</div>
                    <div>- 전화번호 : 1877-3006</div>
                    <div>-팩스번호 : 02-6442-6419</div>
                    <div>-주소 : 경기 과천시 과천대로7길 33, B동 1201호 (갈현동, 디테크타워)</div><br/>
                <div>* 본 동의문에는 전화, 문자, 이메일 등을 활용한 정보 수신 동의 내용이 포함되어 있습니다.</div>
            </div>
        </div>
    )
}