import React from "react";

export default function Inquiry() {
    return (
        <div>
            <div className={'text-lg font-medium mb-3'}>개인(신용)정보의 조회에 관한 사항</div>
            <div className={'break-keep text-base'}>
                <div>
                    {/*당사 및 당사 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 조회하고자 합니다*/}
                    당사(현대해상) 및 당사 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 조회하고자 합니다
                </div><br/>
                <div>1. 개인(신용)정보의 조회 목적</div>
                <div className={'text-gray-700'}>
                {/*º 보험계약 상담, 보험계약 인수여부 결정을 위한 판단, 실손의료보험계약, 기타손해보험계약 등 ‘실제 발생하는 손해만을 보상하는 실손형 보험’의 중복가입 확인*/}
                    - 대상기관 : 종합신용정보집중기관, 보험요율산출기관, 국토교통부, 생명·손해보험협회, 자동차 제조회사<br/>
                    - 종합신용정보집중기관·보험요율산출기관 ·국토교통부 : 보험계약상담, 보험계약 인수여부 결정을 위한 판단, 보험 가입한도 조회, 실손의료보험계약·기타손해보험계약 등 ‘실제
                    발생하는 손해를 보상하는 실손형 보험‘의 중복가입 확인<br/>
                    - 생명·손해보험협회 : 전문보험계약자 확인 <br/>
                    - 자동차 제조회사 : 차량 모델 및 부속 장치 확인<br/>
                </div><br/>

                <div>2. 조회할 개인(신용)정보의 내용</div>
                <div className={'text-gray-700'}>
                - 「개인(신용)정보의 수집ㆍ이용에 관한 사항」의 정보내용 <br/>
                    - 신용정보집중기관 및 보험요율산출기관에서 수집ㆍ관리하는 정보(피보험자의 질병 및 상해에 관한 정보, 보험계약정보, 보험금지급정보, 교통법규위반 개인정보), 군
                    운전경력정보(당사의 요청에 따라 보험요율산출기관이 행정정보 공동이용센터를 통해 병무청으로부터 제공받은 정보. 단, 요율산출에 필요한 경우에 한함)<br/>
                    - 손해보험협회에서 수집ㆍ관리하는 전문보험계약자(보험설계사ㆍ보험대리점ㆍ보험중개사 등)의 정보
                </div><br/>
                <div>3. 조회동의 유효 기간 및 조회자 (개인(신용)정보를 제공받 은 자)의 보유 · 이용 기간</div>
                <div className={'text-gray-700'}>동의일로부터 보험계약의 청약시까지(최대 1년)</div><br/>
                <div> *보험 가입을 위해, 보험계약 설계를 진행해 주셔야 운행이 가능하오니, 개인정보 수집, 이용에관한 사항에 동의해 주셔야합니다.</div>
                <div> *보험 설계 동의하지 않으실 경우 심사진행이 어려운점 양해바랍니다.</div>
            </div>
        </div>
)
}