import React from "react";

export default function Provide() {
    return (
        <div>
            <div className={'text-lg font-medium mb-3'}>개인(신용)정보의 제공에 관한 사항</div>
            <div className={'break-keep text-base'}>
            <div>
                    {/*- 귀하의 개인 개인정보는 제 3자 제공 동의를한 경우 「개인정보보호법」 및 「위치정보의 보호 및 이용에 관한 법률」에 따라 보험설계 및 사고접수 및 처리를 위하여 귀하의 개인(위치)정보를 다음과 같이 제3자에게 제공하고자 합니다. <br>*/}
                    {/*- 귀하는 (주)SIMG 보험가입 설계시에 입력한 귀하의 개인정보를 아래와 같이 제 3자에게 제공하는 데 동의 합니다. */}
                    당사는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 제3자에게 제공하고자 합니다.
                </div><br/>
                <div>1. 개인정보를 제공받는 자</div>
                <div className={'text-gray-700'}>
                {/*- 신용정보집중기관 : 한국신용정보원<br/>*/}
                    {/*- 공공기관 등 : 금융위원회, 국토해양부, 금융감독원, 보험요율 산출기관 등 공공기관, 법령상 업무 수행기관 (위탁사업자 포함)<br/>*/}

                    - 기명 피보험자 : 주식회사 우아한청년들<br/>
                    - 종합신용정보집중기관 : 한국신용정보원<br/>
                    - 보험요율산출기관 : 보험개발원 <br/>
                    - 공공기관 등 : 금융위원회, 국토교통부, 금융감독원, 보험요율 산출기관, 경찰청 등 공공기관, 법령상 업무 수행기관(위탁사업자 포함), 손해보험협회<br/>
                    - 보험회사 등 : 생명·손해보험사, 국내ㆍ국외 재보험사, 공제사업자, 체신관서(우체국보험), 금융거래 관련 계좌개설 금융기관, 금융결제원<br/>
                    - 보험협회 : 생명·손해보험협회  <br/>
                    - 자동차 제조회사 : 현대자동차 등 <br/>
                    - 업무수탁자 등 : 당사와 모집위탁계약을 체결한 자 (설계사, 대리점 등), 보험중개사, 계약 체결 및 이행 등에 필요한 업무를 위탁받은 자 (보험사고조사업체, 손해사정업체,
                    의료기관ㆍ의사, 변호사, 위탁콜센타, 건강보험심사평가원, 자동차보험 진료수가분쟁심의회, 공공기관, SK텔레콤㈜, SK네트웍스㈜ 등)<br/>
                </div><br/>
                <div>2. 개인정보를 제공받는 자의 이용목적</div>
                <div className={'text-gray-700'}>
                    - 기명 피보험자 : 보험관리(보험가입, 보험료 책정, 사고접수, 사고조사 등)<br/>
                    - 종합신용정보집중기관 : 개인(신용)정보 조회<br/>
                    - 보험요율산출기관 ·공공기관 등 : 보험요율 산출 <br/>
                    - 보험회사 등 : 보험계약 인수여부 판단, 보험계약 공동인수<br/>
                    - 보험협회 : 전문보험계약자 확인<br/>
                    - 자동차 제조회사 : 차량 모델 및 부속 장치 조회<br/>
                    - 업무수탁자 등 : 건강진단 및 계약적부조사, 보험모집 업무 등
                </div><br/>
                <div>3. 제공할 개인정보의 내용</div>
                <div className={'text-gray-700'}>
                    「개인(신용)정보의 수집ㆍ이용에 관한 사항」의 정보내용, 개인식별정보(성명, 전화번호, 주민등록번호, 외국인등록번호, 전자우편주소, 차량번호)<br/>
                    - 기명 피보험자에게 제공하는 정보 : 보험 ID, 이름, 주민등록번호(외국인인 경우, 외국인 등록번호), 차량번호 <br/>
                    *단, 각 제공받는 자의 이용목적을 위해 필요한 정보에 한함 <br/>
                </div><br/>
                <div>4. 제공받는 자의 개인정보 보유·이용기간</div>
                <div className={'text-gray-700'}>
                    {/*- 제공동의일로부터 보험증권에 기입된 증권의 만료시기까지<br/>*/}
                    {/*- 단, 갱신시 보유기간 자동연장 (최대 3년)<br/>*/}
                    개인(신용)정보를 제공받는 자의 이용목적을 달성할 때까지(최대 거래종료일로부터 5년)
                </div><br/>
                <div> * 개인(신용)정보의 제공 동의 거부 시 보험가입 설계 처리가 제한됩니다. <br/>
                    {/*<a target="_blank" href="https://baemin.simginsu.net/docs/Commercial-General-Liability_KR.pdf">CGL 보험 약관보기 </a>*/}
                </div>
            </div>
        </div>
    )
}