import React from "react";

export default function Use() {
    return (
        <div>
            <div className={'text-lg font-medium mb-3'}>개인(신용)정보의 수집, 이용에 관한 사항</div>
            {/*             <p>당사(SIMG) 및 당사 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 수집ㆍ이용하고자 합니다.
            <p>당사 및 당사 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 수집ㆍ이용하고자 합니다. */}
            <div className={'break-keep text-base'}>
                <div>당사(현대해상) 및 당사 업무수탁자는 「개인정보보호법」 및 「신용정보의 이용 및 보호에 관한 법률」에 따라 귀하의 개인(신용)정보를 다음과 같이 수집ㆍ이용하고자 합니다.
                </div>
                <br/>
                <div>1. 개인(신용)정보의 수집 · 이용 목적</div>
                <div className={'text-gray-700'}>
                    º 보험보험계약 상담, 재무설계서비스, 보험계약 인수여부 판단(건강진단 및
                    계약 적부조사 포함), 실손의료보험계약·기타손해보험계약 등 ‘실제 발생하는
                    손해만을 보상하는 실손형보험’의 중복가입 확인을 위한 보험 가입내역 조회
                </div>
                <br/>
                <div>2. 보험회사가 수집 · 이용할 개인(신용)정보의 내용</div>
                <div className={'text-gray-700'}>
                    - 개인식별정보(성명, 주민등록번호, 외국인등록번호)<br/>
                    - 피보험자의 질병 및 상해에 관한 정보(진료기록, 상병명, 기왕증, 흡연여부등), 교통법규위반정보<br/>
                    - 일반개인정보 성명, 주소, 생년월일, 이메일, 유·무선 전화번호, 국적, 직업, 운전여부, 국내거소신고번호, 외국인체류자격·코드, 전문보험계약자(보험설계사·보험대리점·보험중개사
                    등)의
                    정보, 사업자등록증상의 정보, 법률 및 국제협약 등의 의무이행을 위한 정보
                    <br/>
                    - 보험계약정보(상품종류, 기간, 보험가입금액 등), 보험금정보(보험금 지급사유, 지급금액, 사고정보 등), 계약 전 알릴 의무사항(취미 등)
                    <br/>
                    - 신용능력정보 소득 및 재산 정보, 보험가입물건 정보(피보험차량정보 등)
                    <br/>
                    - 공공정보 군운전경력정보, 실명확인증표 정보
                    <br/>
                    - 당사, 신용정보집중기관(한국신용정보원) 및 보험요율산출기관에서 수집ㆍ관리하는 보험계약정보, 보험금 지급관련 정보(사고정보 포함) 및 교통법규위반 개인정보, 손해보험협회에서
                    수집ㆍ관리하는 전문보험계약자(보험설계사ㆍ보험대리점ㆍ보험중개사 등)의 정보<br/>
                    - 업무 수탁자라 함은 당사의 개인(신용)정보처리 업무를 위탁받아 처리하는 의료자문업체, 자문의, 모집인, 계약적부 조사 회사 등을 의미합니다.<br/>
                </div>
                <br/>
                <div>3. 개인(신용)정보의 보유 · 이용 기간</div>
                <div className={'text-gray-700'}>
                    - 이용기간 : 수집·이용 동의일로부터 1년까지<br/>
                    - 보유기간 : 수집·이용 동의일로부터 1년까지
                </div>
                <br/>
                <div> *보험 가입을 위해, 보험계약 설계를 진행해 주셔야 운행이 가능하오니, 개인정보 수집, 이용에관한 사항에 동의해 주셔야합니다.</div>
                <div> *보험 설계 동의하지 않으실 경우 심사진행이 어려운점 양해바랍니다.</div>
                <div> *심사후 보험가입이 진행되며 운전자의 보험해지 요청이 없으면 보험가입및 정보수집 기간은 자동갱신 됩니다. 단, 정보수집기간내에 운행이력이 없는경우 보험은 자동 해지됩니다.
                </div>
            </div>
        </div>
    )
}